REACT_APP_GOOGLE_API_TOKEN = 550061477675-ijcvukk5n8jfaij9lepdeiichlhasr03.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID = mvq3mel0
REACT_APP_SANITY_TOKEN = skkG7mE6gM0s7k1FYwVKFCjO41HuDN4jShbSs2XGov6u95lRJMBkweeQcdaxY3sjxIQUTrGgMlsW2Ls0X808fY8vCpT05sg1zKgRKQPC2a4ZyXNGN3JNOkDj7UpPzH5TbEWOrNxBupO1c7yHRuJ4vmDEoNmkZ3PdtlQ3TuWnZ0NLEIlWMFE3
